VuThiThanhAn

Bài 1: Bài làm tốt(10)
Bài 2: (10)
  Chưa làm đc: "In ra như 1 số thực lấy 2 thập số sau dấu phẩy". E tìm hiểu thêm về hàm 
setprecision trong c++ (Đặt độ chính xác của số thập phân).
  VD sdung hàm setprecision(n) với n là số chữ số thập phân sau dấu phẩy: 
	float a = 5; 
	cout << fixed << setprecision (3) << a;
	Kq: 5.000 
Bài 3, 4: Bài làm tốt(40)

Bài 5: Chưa xét đủ TH
	+) TH1: (m%a)!=0 
	+) TH2: (n%a)!=0 	
	+) TH3 = TH1 + TH2
  vd: m=5, n=6, a=3. Theo CT của e thì T=(5*6)/9=3
  Mà 3 viên kích thước 3x3 không lấp đầy 1 hình 5x6

Bài 6: e thiếu điều kiện trong các lệnh else if. (10)
  Đề: 
	a<50 giá 1500 đ/số
	a<100 giá 2500 đ/số
  Code e:
	if(a < 50)
	else if(a > 50 && a < 100)
=> chưa xét a=50 (sửa thành a>=50),... tương tự
*Lưu ý bài 6 khi học trên trường cách làm sẽ khác
